<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_loaner_app_loaner_request</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 06:55:07</sys_created_on>
        <sys_id>711b4df434c650107f44e44775e75789</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_app_loaner_request</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">5ad52790344e10107f44e44775e757f5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">5ad52790344e10107f44e44775e757f5</sys_scope>
        <sys_update_name>sys_security_acl_711b4df434c650107f44e44775e75789</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 06:55:07</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Loaner Application">5ad52790344e10107f44e44775e757f5</application>
        <file_path/>
        <instance_id>33c0a4c41bcad49088c56288bd4bcb0c</instance_id>
        <instance_name>adf-jul-794-dev-013</instance_name>
        <name>sys_security_acl_711b4df434c650107f44e44775e75789</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description/><name>x_cdltd_loaner_app_loaner_request</name><operation display_value="read">read</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2020-07-14 06:55:07</sys_created_on><sys_id>711b4df434c650107f44e44775e75789</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_cdltd_loaner_app_loaner_request</sys_name><sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">5ad52790344e10107f44e44775e757f5</sys_package><sys_policy/><sys_scope display_value="Loaner Application">5ad52790344e10107f44e44775e757f5</sys_scope><sys_update_name>sys_security_acl_711b4df434c650107f44e44775e75789</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2020-07-14 06:55:07</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>425653571</payload_hash>
        <record_name>x_cdltd_loaner_app_loaner_request</record_name>
        <reverted_from/>
        <source>e3d9e714344e10107f44e44775e7573e</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 06:55:07</sys_created_on>
        <sys_id>5ade497834c650107f44e44775e7570a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1734c1b0aae0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 06:55:07</sys_updated_on>
        <type>Access Control</type>
        <update_guid>92de4978c3c65010643b38b1a9f9e00a</update_guid>
        <update_guid_history>92de4978c3c65010643b38b1a9f9e00a:425653571</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 10:50:35</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>a3bfed64cf8b499291558b63d3385484</sys_id>
        <sys_metadata>711b4df434c650107f44e44775e75789</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loaner_app_loaner_request</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">5ad52790344e10107f44e44775e757f5</sys_package>
        <sys_parent display_value="x_cdltd_loaner_app_loaner_request">7996e3d0344e10107f44e44775e757e3</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">5ad52790344e10107f44e44775e757f5</sys_scope>
        <sys_scope_delete display_value="">0eac7f616134476787ca2a65ba09f279</sys_scope_delete>
        <sys_update_name>sys_security_acl_711b4df434c650107f44e44775e75789</sys_update_name>
        <sys_update_version display_value="sys_security_acl_711b4df434c650107f44e44775e75789">5ade497834c650107f44e44775e7570a</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 10:50:35</sys_updated_on>
    </sys_metadata_delete>
</record_update>
