<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="790ceb68340650107f44e44775e757c7" sys_domain="global" table="x_cdltd_loaner_app_loaner_request" version="3" view="ess">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>047cef68340650107f44e44775e7578f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_reference_for</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>847cef68340650107f44e44775e7578f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_start_date</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>087cef68340650107f44e44775e7578f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_end_date</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>887cef68340650107f44e44775e7578f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>0c7cef68340650107f44e44775e7578f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>state</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>8c7cef68340650107f44e44775e7578f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_item_type</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>007cef68340650107f44e44775e75790</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cmdb_ci</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>807cef68340650107f44e44775e75790</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assignment_group</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>047cef68340650107f44e44775e75790</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>assigned_to</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:45:09</sys_created_on>
            <sys_id>847cef68340650107f44e44775e75790</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_cdltd_loaner_app_loaner_request" sys_domain="global" view="d02a3041082300107f447452aafab96f">790ceb68340650107f44e44775e757c7</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:45:09</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_cdltd_loaner_app_loaner_request</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-13 23:43:22</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>790ceb68340650107f44e44775e757c7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_cdltd_loaner_app_loaner_request</sys_name>
            <sys_overrides/>
            <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">5ad52790344e10107f44e44775e757f5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Application">5ad52790344e10107f44e44775e757f5</sys_scope>
            <sys_update_name>sys_ui_section_790ceb68340650107f44e44775e757c7</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-13 23:43:22</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Self Service" name="ess">d02a3041082300107f447452aafab96f</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
