<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="pick_up" label="Pick Up Reminder" language="en" table="x_cdltd_loaner_app_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>pick_up</element>
            <help/>
            <hint/>
            <label>Pick Up Reminder</label>
            <language>en</language>
            <name>x_cdltd_loaner_app_loaner_request</name>
            <plural>Pick Up Reminders</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-15 14:10:30</sys_created_on>
            <sys_id>751cf7cd34c290107f44e44775e75782</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Pick Up Reminder</sys_name>
            <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">5ad52790344e10107f44e44775e757f5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Application">5ad52790344e10107f44e44775e757f5</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_app_loaner_request_pick_up_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-15 14:10:30</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
