<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Loaner Task" language="en" table="x_cdltd_loaner_app_loaner_task">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Loaner Task</label>
            <language>en</language>
            <name>x_cdltd_loaner_app_loaner_task</name>
            <plural>Loaner Tasks</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2020-07-15 08:28:26</sys_created_on>
            <sys_id>7ecd2689344290107f44e44775e75757</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Loaner Task</sys_name>
            <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">5ad52790344e10107f44e44775e757f5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Application">5ad52790344e10107f44e44775e757f5</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_app_loaner_task__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2020-07-15 08:28:26</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
