<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>fdf07718344e10107f44e44775e7579a</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="x_cdltd_loaner_app_loaner_request">
    <x_cdltd_loaner_app_loaner_request action="INSERT_OR_UPDATE">
        <active>false</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <assigned_to/>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at>2020-07-13 05:26:57</closed_at>
        <closed_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</closed_by>
        <cmdb_ci/>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <contract/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <description/>
        <due_date/>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used/>
        <made_sla>true</made_sla>
        <number>LNR002001</number>
        <opened_at>2020-07-13 05:26:27</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <service_offering/>
        <short_description/>
        <sla_due/>
        <state>3</state>
        <sys_class_name>x_cdltd_loaner_app_loaner_request</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-13 05:26:57</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>fdf07718344e10107f44e44775e7579a</sys_id>
        <sys_mod_count>8</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-13 23:36:12</sys_updated_on>
        <time_worked/>
        <u_depot>ny</u_depot>
        <u_end_date>2020-07-13 23:25:25</u_end_date>
        <u_item_type>cmdb_ci_Projector</u_item_type>
        <u_other/>
        <u_reference_for display_value="Abel Tuter">62826bf03710200044e0bfc8bcbe5df1</u_reference_for>
        <u_start_date>2020-07-13 23:25:22</u_start_date>
        <u_string_6/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_cdltd_loaner_app_loaner_request>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 04:40:07</sys_created_on>
        <sys_id>34ff28b8348650107f44e44775e75760</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR002001</sys_name>
        <sys_package display_value="Loaner Application" source="x_cdltd_loaner_app">5ad52790344e10107f44e44775e757f5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Application">5ad52790344e10107f44e44775e757f5</sys_scope>
        <sys_update_name>sys_metadata_link_34ff28b8348650107f44e44775e75760</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 04:40:07</sys_updated_on>
        <tablename>x_cdltd_loaner_app_loaner_request</tablename>
    </sys_metadata_link>
</record_update>
